<!DOCTYPE html>
<html>
<head>
	<title>
	Swetha Srinivasan 	
	</title>
	<style type="text/css">
		body{
	
			margin: 0;
			font-family:Cursive;
			

		}
		header {
		      text-align:center;
		      background-image:url('https://media.istockphoto.com/photos/spring-beautiful-background-with-green-juicy-young-foliage-and-empty-picture-id1301592032?b=1&k=20&m=1301592032&s=170667a&w=0&h=TwSiOgSX3Kc8hRKREuPAg3SQfhLngTMQqAI-xldjuvg=') ;
		      background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
		 
		     

		}
		header img{
			border-radius: 500px;
			width: 300px;
			padding-top: 20px;
			padding-bottom:15px ;}

		header h1 {
			color: black;
			font-size:50px ;

		}	
		header h3{
			background-color: lightblue;
			color: whitesmoke;
		}


		main{
			text-align: center;

		}

		footer{
			text-align: center;
			background-image:url('https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-fresh-natural-product-poster-background-image_146684.jpg') ;
			background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
		}

	























	</style>
</head>
<body>
<!-- header element -->
<header>
<img src="https://pps.whatsapp.net/v/t61.24694-24/206085034_521989659455490_5164891747740902106_n.jpg?ccb=11-4&oh=01_AVxuvxd-LR4zjDfybLtv95WHNgfkBen2-UQWmC0ZZ0SwqQ&oe=62B4F761">

<h1>Swetha Siva</h1>
<h3>Live your own style</h3>
</header>
<!-- Main body-->
<main>
<h2>About me </h2>
<p>
	<br>Aspiring artist
	<br>Funny Creative girl
	<br>Life learner
	<br>Happy ISTJ-A 
	<br>Crush on Comedy
</p>

<h1>LIVING LIFE TO THE FULLEST</h1>
<h2>Personal message from the Website creater</h2>
<p>Sorry! for the happenings <b> I completely regret what I have done before <b> assuring this will be my last sorry to you! so a small gift to my akka </p>
 </main>
 <!-- footer -->
<footer>
 <h2>Follow me on Social media <meta charset="128516"></h2>
 <a href="https://instagram.com/swethasiva0310?igshid=YmMyMTA2M2Y="> Instagram</a>
 <p>Website by &copy Sethu Chelliah</p>
</footer>
</body>
</html>